{
  "name": "punch-game",
  "version": "1.0.0",
  "description": "A 2D neon boxing fighting game with multiplayer support using Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
